# EntherStoreEnterprise

./: EntherStoreEnterprise.sln  README.md  global.json
src/building blocks/ESE.Core/: Class1.cs  ESE.Core.csproj  IAggregateRoot.cs
src/building blocks/ESE.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/ESE.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs
src/building blocks/ESE.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/ESE.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building blocks/ESE.Core/Messages/Integration/: IntegrationEvent.cs  ResponseMessage.cs  UserRegistratedIntegrationEvent.cs
src/building blocks/ESE.Core/Utils/: ConfigurationExtensions.cs  StringUtils.cs
src/building blocks/ESE.MessageBus/: DependencyInjectionExtensions.cs  ESE.MessageBus.csproj  IMessageBus.cs  MessageBus.cs
src/services/ESE.Cart.API/: Dockerfile  ESE.Cart.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/ESE.Cart.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/ESE.Cart.API/Controllers/: CartController.cs  WeatherForecastController.cs
src/services/ESE.Cart.API/Data/: CartContext.cs
src/services/ESE.Cart.API/Data/Mappings/: AddressMapping.cs  ClientMapping.cs
src/services/ESE.Cart.API/Data/Repository/: ClientRepository.cs
src/services/ESE.Cart.API/Migrations/: 20231215171022_Cart.Designer.cs  20231215171022_Cart.cs  CartContextModelSnapshot.cs
src/services/ESE.Cart.API/Model/: CartClient.cs  CartItem.cs
src/services/ESE.Cart.API/Properties/: launchSettings.json
src/services/ESE.Catalog.API/: Dockerfile  ESE.Catalog.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/ESE.Catalog.API/Configuration/: ApiConfig.cs  SwaggerConfig.cs
src/services/ESE.Catalog.API/Controllers/: CatalogController.cs  WeatherForecastController.cs
src/services/ESE.Catalog.API/Data/: CatalogContext.cs  ProdutosSeed.sql
src/services/ESE.Catalog.API/Data/Respository/: ProductRepository.cs
src/services/ESE.Catalog.API/Migrations/: 20230804140557_Initial.Designer.cs  20230804140557_Initial.cs  CatalogContextModelSnapshot.cs
src/services/ESE.Catalog.API/Models/: IProductRepository.cs  Product.cs
src/services/ESE.Catalog.API/Properties/: launchSettings.json
src/services/ESE.Client.API/: Dockerfile  ESE.Client.API.csproj  ESE.Clients.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/ESE.Client.API/Application/Commands/: ClientCommandHandler.cs  RegisterClientCommand.cs
src/services/ESE.Client.API/Application/Events/: ClientEventHandler.cs  ClientRegistratedEvent.cs
src/services/ESE.Client.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs
src/services/ESE.Client.API/Controllers/: ClientsController.cs  WeatherForecastController.cs
src/services/ESE.Client.API/Data/: ClientsContext.cs
src/services/ESE.Client.API/Data/Mappings/: AddressMapping.cs  ClientMapping.cs
src/services/ESE.Client.API/Data/Repository/: ClientRepository.cs
src/services/ESE.Client.API/Migrations/: 20230814231725_Clients.Designer.cs  20230814231725_Clients.cs  20231104025514_Clients.Designer.cs  20231104025514_Clients.cs  ClientsContextModelSnapshot.cs
src/services/ESE.Client.API/Models/: Address.cs  Client.cs  IClientRepository.cs
src/services/ESE.Client.API/Properties/: launchSettings.json
src/services/ESE.Client.API/Services/: RegisterClientIntegrationHandler.cs
src/services/ESE.Identity.API/: Dockerfile  ESE.Identity.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/ESE.Identity.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/ESE.Identity.API/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
src/services/ESE.Identity.API/Data/: ApplicationDbContext.cs
src/services/ESE.Identity.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/services/ESE.Identity.API/Migrations/: 20230726143534_Initial.Designer.cs  20230726143534_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/ESE.Identity.API/Models/: UserViewModel.cs  UserViewModels.cs
src/services/ESE.Identity.API/Properties/: launchSettings.json
src/services/ESE.Order.API/: Dockerfile  ESE.Order.API.csproj  WeatherForecast.cs  appsettings.Development.json
src/services/ESE.Order.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/ESE.Order.API/Controllers/: OrderController.cs  WeatherForecastController.cs
src/services/ESE.Order.API/Data/Mappings/: ProductMapping.cs
src/services/ESE.Order.API/Properties/: launchSettings.json
src/services/ESE.Payment.API/: Dockerfile  ESE.Payment.API.csproj  WeatherForecast.cs
src/services/ESE.Payment.API/Controllers/: WeatherForecastController.cs
src/services/ESE.Payment.API/Properties/: launchSettings.json
src/web/ESE.WebApp.MVC/: Dockerfile  ESE.WebApp.MVC.csproj  Program.cs  appsettings.Development.json
src/web/ESE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/ESE.WebApp.MVC/Controllers/: CartController.cs  CatalogController.cs  HomeController.cs  IdentityController.cs  MainController.cs
src/web/ESE.WebApp.MVC/Extensions/: AppSettings.cs  CartViewComponent.cs  CpfAnnotation.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/web/ESE.WebApp.MVC/Models/: CartViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  UserRegister.cs  UserViewModel.cs
src/web/ESE.WebApp.MVC/Properties/: Resources.Designer.cs  launchSettings.json
src/web/ESE.WebApp.MVC/Services/: AutenticatedService.cs  CartService.cs  CatalogService.cs  IAutenticatedService.cs  ICartService.cs  ICatalogService.cs  Service.cs
src/web/ESE.WebApp.MVC/Views/: _ViewImports.cshtml
(+50 files in other folders)
