<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a99d6397-b16b-423f-897e-b76fd65ccfe4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="EasyNetQ.Serialization.NewtonsoftJson" Version="7.6.0" />
	  <PackageReference Include="FluentValidation" Version="11.8.0" />
	  <PackageReference Include="MediatR" Version="7.0.0" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
     <ProjectReference Include="..\..\building blocks\ESE.WebApi.Core\ESE.WebApi.Core.csproj" />
	  <ProjectReference Include="..\..\building blocks\ESE.Core\ESE.Core.csproj" />
	  <ProjectReference Include="..\..\building blocks\ESE.MessageBus\ESE.MessageBus.csproj" />
	  <ProjectReference Include="..\..\building blocks\ESE.WebApi.Core\ESE.WebApi.Core.csproj" />
  </ItemGroup>

</Project>
